<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_hrzones"
        android:orderInCategory="100"
        android:title="@string/Configure_heart_rate_zones"/>

    <item
        android:id="@+id/menu_hrsettings_clear"
        android:orderInCategory="100"
        android:title="@string/Clear_HR_settings"/>

    <item
        android:id="@+id/menu_hrdevice_expermental"
        android:orderInCategory="100"
        android:title="@string/Experimental_HRM_devices"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_hrdevice_mock"
        android:orderInCategory="100"
        android:title="@string/Mock_HRM_devices"
        android:checkable="true"/>
</menu>
