<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_accounts"
        android:orderInCategory="100"
        android:title="@string/Manage_accounts"/>

    <item
        android:id="@+id/menu_audio_cues"
        android:orderInCategory="100"
        android:title="@string/Manage_audio_cues"/>

    <item
        android:id="@+id/menu_workouts"
        android:orderInCategory="100"
        android:title="@string/Manage_workouts" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/Settings" />

    <item
        android:id="@+id/menu_whatsnew"
        android:orderInCategory="110"
        android:title="@string/Whats_new" />
    
    <item
        android:id="@+id/menu_rate"
        android:orderInCategory="110"
        android:title="@string/Rate_RunnerUp" />
</menu>
