# runnerup

./: .classpath  .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  CREDITS  CREDITS.md  Dockerfile  GLUTE_WORKOUT_GUIDE.md  GitExtensions.settings  GluteWorkout.java  Project_Default.xml  README.md  SYNCHRONIZERS  SYNCHRONIZERS.md  TODO  TODO.md  bash.java  build.gradle  gradle.properties  project.properties  release.properties.sample  settings.gradle
.tx/: config
app/: .classpath  AndroidManifest.xml  build.gradle  build.gradle.orig  lint-baseline.xml  lint-osmdroid.xml  lint.xml  proguard-rules.pro  proguard.txt  project.properties
app/.tx/: config
app/assets/: GoogleFit.data  MapMyRun.data  Nike+.data  RunKeeper.data  RunningAHEAD.data  about.html  changes.html  jogg.se.data  samsung_ble_license.txt
app/assets/bundled/app_workouts/: 4x4.json  8-6-4-2.json  MalinEwerlov.json  Super1000.json
app/assets/bundled/shared_prefs/: 100m_audio_cues.xml
app/froyo/: AndroidManifest.xml
app/latest/: AndroidManifest.xml
app/listings/: README.md
app/listings/play/: privacy.html
app/listings/play/listings/en-US/: full-description.txt  short-description.txt
app/listings/play/release-notes/en-US/: production.txt
app/res/color/: bottom_tabs.xml  btn_text_color.xml  switch_thumb.xml
app/res/drawable/: btn_blue.xml  btn_green.xml  btn_grey.xml  btn_red.xml  circle_40dp.xml  connect_garmin.xml  connect_strava.xml  emblem_biking.xml  emblem_orienteering.xml  emblem_other.xml  emblem_running.xml  emblem_walking.xml  fab_compat_bg.xml  ic_expand_down_white_24dp.xml  ic_expand_up_white_24dp.xml  ic_feed_avatar_white_24dp.xml  ic_gps_0.xml  ic_gps_1.xml  ic_gps_2.xml  ic_gps_3.xml  ic_heartrate_white_24dp.xml  ic_launcher_foreground.xml  ic_start_white_24dp.xml  ic_tab_history_24dp.xml  ic_tab_main_24dp.xml  ic_tab_settings_24dp.xml  ic_watch_white_24dp.xml  indicator_bg.xml  service_endurain.xml  service_facebook.xml  service_file.xml  service_jogg.xml  sport_biking.xml  sport_orienteering.xml  sport_other.xml  sport_running.xml  sport_walking.xml  step_active.xml  step_cooldown.xml  step_recovery.xml  (+7 more)
app/res/drawable-hdpi/: ic_tab_feed_24dp.xml  ic_tab_main_24dp.xml
app/res/drawable-mdpi/: ic_tab_main.xml
app/res/drawable-v21/: ic_tab_feed_24dp.xml  ic_tab_history_24dp.xml  ic_tab_main_24dp.xml  ic_tab_settings_24dp.xml
app/res/drawable-v24/: ic_launcher_background.xml
app/res/layout/: account.xml  account_list.xml  account_row.xml  actionbar_dropdown_spinner.xml  actionbar_spinner.xml  advanced_workout_row.xml  audio_cue_settings.xml  bottom_tab_indicator.xml  checkbox.xml  create_advanced_workout.xml  detail.xml  detail_nomap.xml  enable.xml  feed.xml  feed_row_activity.xml  feed_row_contents.xml  feed_row_date_header.xml  feed_widget.xml  feed_widget_item.xml  filepermission.xml  heartratezonerow.xml  heartratezones.xml  history.xml  history_row.xml  hr_settings.xml  laplist_row.xml  main.xml  manage_workouts.xml  manage_workouts_list_category.xml  manage_workouts_list_row.xml  manual.xml  map_area.xml  reportlist_row.xml  run.xml  settings.xml  settings_activity.xml  settings_wrapper.xml  start.xml  start_advanced.xml  start_basic.xml  (+11 more)
app/res/layout-small/: feed_row_activity.xml
app/res/layout-v14/: feed_widget.xml  feed_widget_item.xml  map_area.xml
app/res/layout-v15/: feed_row_activity.xml  history.xml  map_area.xml  start_fab.xml
app/res/menu/: account_list_menu.xml  account_menu.xml  detail_menu.xml  feed_menu.xml  hrsettings_menu.xml  hrzonessettings_menu.xml  main_menu.xml  manual_menu.xml
app/res/values/: array.xml  colors.xml  cues.xml  dimens.xml  fonts.xml  mapbox.xml  non_localizable.xml  number_picker.xml  pref_keys.xml  strings.xml  styles.xml  title_spinner.xml
app/res/values-ar/: cues.xml
app/res/values-bs/: cues.xml
app/res/values-ca/: cues.xml
app/res/values-cs/: cues.xml
app/res/values-de/: cues.xml  strings.xml
app/res/values-en-rNL/: cues.xml  strings.xml
app/res/values-en_NL/: strings.xml
app/res/values-es/: cues.xml
app/res/values-fa/: cues.xml
app/res/values-fi/: cues.xml
app/res/values-fr/: cues.xml  strings.xml
app/res/values-he/: cues.xml
app/res/values-hu/: cues.xml
app/res/values-id/: cues.xml
app/res/values-in/: cues.xml
app/res/values-it/: cues.xml
app/res/values-iw/: cues.xml
app/res/values-ja/: cues.xml
app/res/values-lt/: cues.xml
app/res/values-mn-rMN/: cues.xml
app/res/values-nb-rNO/: cues.xml
app/res/values-nl/: cues.xml  strings.xml
app/res/values-nl-rBE/: cues.xml
app/res/values-nl-rNL/: cues.xml  strings.xml
app/res/values-nl_BE/: cues.xml
app/res/values-nl_NL/: cues.xml  strings.xml
app/res/values-pl/: cues.xml
app/res/values-pt/: cues.xml
app/res/values-pt-rBR/: cues.xml
app/res/values-ro/: cues.xml
app/res/values-ru/: cues.xml
app/res/values-ru-rRU/: cues.xml
app/res/values-sv/: cues.xml
app/res/values-sv-rSE/: cues.xml
app/res/values-tr/: array.xml  cues.xml  strings.xml
app/res/values-uk/: cues.xml
app/res/values-v21/: fonts.xml
app/res/values-zh/: cues.xml
app/res/xml/: audio_cue_settings.xml  backup_descriptor.xml  data_extraction_rules.xml  locales_config.xml  settings.xml  settings_controls.xml  settings_graph.xml  settings_maintenance.xml  settings_map.xml  settings_sensors.xml  settings_units.xml  settings_user_interface.xml  settings_workout.xml
app/res/xml-v14/: feed_widget_provider_info.xml
app/src/org/runnerup/activity/: BaseEntity.java  ExternalActivitySerializer.java  Lap.java  LocationData.java  NikeActivitySerializer.java  SportActivity.java
app/src/org/runnerup/content/: ActivityProvider.java  (+1 more)
app/src/play/: contact-email.txt
app/test/resources/: runnerup.db
common/: build.gradle  lint-baseline.xml  lint.xml
common/src/main/: AndroidManifest.xml
hrdevice/: AndroidManifest.xml  build.gradle  lint-baseline.xml  lint.xml
hrdevice/res/values/: strings.xml
wear/: TODO  build.gradle  lint-baseline.xml  lint.xml  proguard.txt
wear/src/main/: AndroidManifest.xml
(+876 files in other folders)
