# R8 is not displaying warnings for configuration issues, proguard may be required
# Build with ./gradlew app:minifyLatestReleaseWithProguard
# required for com.jjoe64:graphview:4.2.2
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.jvmargs=-Xmx4096m
-XX=MaxMetaspaceSize=1024m
-Dfile.encoding=UTF-8

# org.runnerup.free=true
# org.runnerup.hr.disableAntPlus=true
# org.runnerup.wear.disable=true

# Disable map (i.e. neither MapBox nor osmdroid is used)
# org.runnerup.nomap=true
