# R8 is not displaying warnings for configuration issues, proguard may be required
# Build with ./gradlew app:minifyLatestReleaseWithProguard
#android.enableR8=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
