<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 - 2014 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!-- Doesn't work yet :-( 
        <CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="false"
        	android:key="cue_silence"
        	android:title="Silence"
        	android:summary="Clear all cues"/>
-->    
   	    <PreferenceCategory android:title="Triggers" />
    
   	    <CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="@string/cue_time"
        	android:title="Time triggered audio cue" />
    	
	    <org.runnerup.widget.TextPreference
	        android:dependency="cue_time"
            android:defaultValue="120"
            android:inputType="number"
            android:key="@string/cue_time_intervall"
            android:persistent="true"
            android:summary="120"
            android:title="Cue intervall (s)" />

    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="@string/cue_distance"
        	android:title="Distance triggered audio cue" />
    	
	    <org.runnerup.widget.TextPreference
	        android:dependency="@string/cue_distance"
            android:defaultValue="1000"
            android:inputType="number"
            android:key="@string/cue_distance_intervall"
            android:persistent="true"
            android:summary="1000"
            android:title="Cue intervall (m)" />

	    <CheckBoxPreference
        	android:defaultValue="true"
        	android:persistent="true"
        	android:key="@string/cue_end_of_lap"
        	android:title="End of lap audio cue" />
	    	    
	    <ListPreference
        	android:defaultValue="yes"
        	android:entries="@array/muteEntries"
        	android:entryValues="@array/muteValues"
        	android:key="@string/pref_mute"
        	android:persistent="true"
        	android:title="Mute music during audio cues" />

		<PreferenceCategory android:key="cueinfo" android:title="Cue information">
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_distance"
        		android:title="Total distance" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_time"
        		android:title="Total time" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_pace"
        		android:title="Total pace" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_hr"
        		android:title="Total heart rate" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_hrz"
        		android:title="Total heart rate zone" />
    				
    		<CheckBoxPreference
        		android:defaultValue="true"
        		android:persistent="true"
        		android:key="@string/cueinfo_step_distance"
        		android:title="Interval distance" />
    		<CheckBoxPreference
        		android:defaultValue="true"
        		android:persistent="true"
        		android:key="@string/cueinfo_step_time"
        		android:title="Interval time" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_step_pace"
        		android:title="Interval pace" />
<!-- 
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_total_speed"
        		android:title="Total speed" />
-->
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_step_hr"
        		android:title="Interval heart rate" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_step_hrz"
        		android:title="Interval heart rate zone" />
 
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_lap_distance"
        		android:title="Lap distance" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_lap_time"
        		android:title="Lap time" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_lap_pace"
        		android:title="Lap pace" />
<!-- 
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_lap_speed"
        		android:title="Lap speed" />
-->
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_lap_hr"
        		android:title="Lap heart rate" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_lap_hrz"
        		android:title="Lap heart rate zone" />

    		</PreferenceCategory>
    	<PreferenceCategory android:title="Misc cues">
			<CheckBoxPreference
        		android:defaultValue="true"
        		android:persistent="true"
        		android:key="@string/cueinfo_target_coaching"
        		android:title="Target coaching"
        		android:summary="Coach to help you reach target (if having set target)"
        		/>
    	    <CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="@string/cueinfo_skip_startstop"
        		android:title="Skip event audio cues"
        		android:summary="Keep silent when workout start/pause/resume/stop"
        		/>
   		</PreferenceCategory>
	    
    	<PreferenceCategory android:title="Test audio cue">
			<Preference android:title="Push"
                android:key="test_cueinfo"
                android:summary="Test audio cue"/>
			<Preference android:title="Android text to speech settings"
                android:key="tts_settings" />
		</PreferenceCategory>	    
</PreferenceScreen>
