<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/RunHeader"
                android:gravity="right"
                android:text="Time" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/RunHeader"
                android:gravity="right"
                android:text="Distance" />

            <TextView
                android:id="@+id/activitySpeedPace"
                style="@style/RunHeader"
                android:gravity="right"
                android:text="Pace" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/countdown_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/RunHeader"
                    android:layout_marginLeft="10dp"
                    android:text="Total" />
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activityTime"
                    style="@style/RunInfo"
                    android:text="32:57" />

                <TextView
                    android:id="@+id/activityDistance"
                    style="@style/RunInfo"
                    android:text="8.34" />

                <TextView
                    android:id="@+id/activityPace"
                    style="@style/RunInfo"
                    android:text="4:34" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRowInterval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/countdown_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/RunHeader"
                    android:layout_marginLeft="10dp"
                    android:text="Interval" />
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRowInterval0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/intervalTime"
                    style="@style/RunInfo"
                    android:text="20:34" />

                <TextView
                    android:id="@+id/intervallDistance"
                    style="@style/RunInfo"
                    android:text="5.67" />

                <TextView
                    android:id="@+id/intervalPace"
                    style="@style/RunInfo"
                    android:text="4:24" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/countdown_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/RunHeader"
                    android:layout_marginLeft="10dp"
                    android:text="Lap" />
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/lapTime"
                    style="@style/RunInfo"
                    android:text="2:34" />

                <TextView
                    android:id="@+id/lapDistance"
                    style="@style/RunInfo"
                    android:text="0.67" />

                <TextView
                    android:id="@+id/lapPace"
                    style="@style/RunInfo"
                    android:text="4:14" />
            </TableRow>
        </LinearLayout>
    </TableLayout>
        
    <LinearLayout
        android:id="@+id/countdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/countdown_background"
            android:textColor="@android:color/white"
            android:padding="20dp"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/workoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableRow1"
        android:layout_below="@+id/countdownLayout" >
    </ListView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableRow2" >

        <Button
            android:id="@+id/newLapButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="New lap" />

        <Button
            android:id="@+id/pauseButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="Pause" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/stopButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Stop" />
    </TableRow>

</RelativeLayout>