<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Preference
        	android:key="cue_accounts"
        	android:title="Accounts"
        	android:summary="Configure accounts">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.AccountListActivity" />
    </Preference>
    
    <Preference
        	android:key="cue_accounts"
        	android:title="Audio cues"
        	android:summary="Configure audio cues">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.AudioCueSettingsActivity" />
    </Preference>
    	    	    
    <Preference
        	android:key="cue_workouts"
        	android:title="Manage workouts"
        	android:summary="Download/edit/remove workouts">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.ManageWorkoutsActivity" />
    </Preference>
    
	<Preference
        android:key="cue_configure_hr"
        android:title="Heart Rate Monitor">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.HRSettingsActivity" />
    </Preference>
		
	<Preference
        android:key="cue_configure_hrzones"
        android:title="Heart Rate Zones">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.HRZonesActivity" />
    </Preference>
	
	<CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_autolap_active"
        android:persistent="true"
        android:title="Autolap" />
        
	<org.runnerup.widget.TextPreference
        android:defaultValue="1000"
        android:dependency="@string/pref_autolap_active"
        android:inputType="number"
        android:key="@string/pref_autolap"
        android:persistent="true"
        android:summary="1000"
        android:title="Autolap (m)"
        android:enabled="true" />

	<CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_runneruplive_active"
        android:persistent="true"
        android:title="Enable RunnerUpLive"
        android:summary="Note, you need to connect to the account too" />
	
	<CheckBoxPreference
        android:defaultValue="false"
        android:persistent="true"
        android:key="@string/pref_keystartstop_active"
        android:title="Headset key start/stop"
        android:summary="Use your headset to start/pause/resume RunnerUp" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:persistent="true"
        android:key="@string/pref_countdown_active"
        android:title="Activity countdown" />

	<org.runnerup.widget.TextPreference
        android:defaultValue="15"
        android:dependency="@string/pref_countdown_active"
        android:inputType="number"
        android:key="@string/pref_countdown_time"
        android:persistent="true"
        android:summary="15"
        android:title="Countdown time (s)" />

    <ListPreference
        android:key="@string/pref_unit"
        android:persistent="true"
        android:title="Unit preference"
        android:entries="@array/unitEntries"
        android:entryValues="@array/unitValues" />

	<CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_startgps"
        android:persistent="true"
        android:title="Auto start gps" />

	<PreferenceScreen 
            android:key="second_preferencescreen"
            android:title="Advanced options">
			
	    <org.runnerup.widget.TextPreference
	        android:defaultValue="http://weide.devsparkles.se/api/Resource/"
	        android:dependency="@string/pref_runneruplive_active"
	        android:inputType="text"
	        android:key="@string/pref_runneruplive_serveradress"
	        android:persistent="true"
	        android:summary="asdf"
	        android:title="RunnerUp live adress"
	        android:enabled="true" />
	
            
	    <org.runnerup.widget.TextPreference
            android:inputType="number"
            android:key="@string/target_pace_moving_average_seconds"
            android:persistent="true"
            android:title="Target pace moving average seconds" />
	    
	    <org.runnerup.widget.TextPreference
            android:inputType="number"
            android:key="@string/target_pace_grace_seconds"
            android:persistent="true"
            android:title="Target pace grace seconds" />

    	<CheckBoxPreference
        	android:defaultValue="true"
        	android:persistent="true"
        	android:key="@string/pref_step_autolap_active"
        	android:title="Autolap during intervals" />
	    	    
    	<CheckBoxPreference
        	android:defaultValue="true"
        	android:persistent="true"
        	android:key="@string/pref_step_countdown_active"
        	android:title="Add countdown after step that ends with user press" />

		<org.runnerup.widget.TextPreference
        	android:defaultValue="15"
        	android:dependency="@string/pref_step_countdown_active"
        	android:inputType="number"
        	android:key="@string/pref_step_countdown_time"
        	android:persistent="true"
        	android:summary="15"
        	android:title="Step countdown time (s)" />
    	
    	<CheckBoxPreference
        	android:defaultValue="true"
        	android:persistent="true"
        	android:key="@string/pref_pace_graph_smoothing"
        	android:title="Smooth pace graph" />

		<org.runnerup.widget.TextPreference
        	android:defaultValue="mm(31);kz(5,13);sg(5)"
        	android:dependency="@string/pref_pace_graph_smoothing"
        	android:key="@string/pref_pace_graph_smoothing_filters"
        	android:persistent="true"
            android:inputType="none"
        	android:summary="mm(31);kz(5,13);sg(5)"
        	android:title="Smooth pace filter(s)" />
		
        <org.runnerup.widget.TextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="@string/pref_pollInterval"
            android:persistent="true"
            android:summary="500"
            android:title="Poll intervall (ms)" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="@string/pref_pollDistance"
            android:persistent="true"
            android:summary="0"
            android:title="Poll distance (m)" />

        <Preference android:title="Export"
            android:key="exportdb"
            android:summary="Export database to sdcard (e.g for upgrade)" />
        
        <Preference android:title="Import"
            android:key="importdb"
            android:summary="Import database from sdcard (e.g after upgrade)" />
    	
    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="@string/pref_bt_experimental"
        	android:title="Experimental HRM devices" />

    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="@string/pref_bt_mock"
        	android:title="Mock HRM devices" />
    
    	</PreferenceScreen>

	<PreferenceCategory android:title="About">
		<org.runnerup.widget.AboutPreference
        	android:title="About RunnerUp"
        	android:dialogMessage="Not much to say at this point" /> 
		
		<org.runnerup.widget.AboutPreference
        	android:title="@string/Google_Play_Services_Legal_Notices"
        	android:dialogMessage="Not much to say at this point" /> 
	</PreferenceCategory>
	
</PreferenceScreen>
