<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Preference
        	android:key="cue_accounts"
        	android:title="Accounts"
        	android:summary="Configure accounts">
			<intent
			    android:targetPackage="org.runnerup"
			    android:targetClass="org.runnerup.view.AccountsActivity" />
    </Preference>
    
	<PreferenceScreen 
            android:key="audocues_preferencescreen"
            android:title="Audio cues">
            
    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="cue_time"
        	android:title="Time triggered audio cue" />
    	
	    <org.runnerup.widget.TextPreference
	        android:dependency="cue_time"
            android:defaultValue="120"
            android:inputType="number"
            android:key="cue_time_intervall"
            android:persistent="true"
            android:summary="120"
            android:title="Cue intervall (s)" />

    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:persistent="true"
        	android:key="cue_distance"
        	android:title="Distance triggered audio cue" />
    	
	    <org.runnerup.widget.TextPreference
	        android:dependency="cue_distance"
            android:defaultValue="1000"
            android:inputType="number"
            android:key="cue_distance_intervall"
            android:persistent="true"
            android:summary="1000"
            android:title="Cue intervall (m)" />

    	    <PreferenceCategory android:title="Cue information">
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_total_distance"
        		android:title="Total distance" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_total_time"
        		android:title="Total time" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_total_speed"
        		android:title="Total speed" />

    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_lap_distance"
        		android:title="Lap distance" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_lap_time"
        		android:title="Lap time" />
    		<CheckBoxPreference
        		android:defaultValue="false"
        		android:persistent="true"
        		android:key="cueinfo_lap_speed"
        		android:title="Lap speed" />
    						
   		</PreferenceCategory>
    	<PreferenceCategory android:title="Test audio cue">
			<Preference android:title="Push"
                android:key="test_cueinfo"
                android:summary="Test audio cue"/>
   		</PreferenceCategory>
	    
    	</PreferenceScreen>
    	    	    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_autolap_active"
        android:persistent="true"
        android:title="Autolap" />
        
	<org.runnerup.widget.TextPreference
        android:defaultValue="1000"
        android:dependency="pref_autolap_active"
        android:inputType="number"
        android:key="pref_autolap"
        android:persistent="true"
        android:summary="1000"
        android:title="Autolap (m)"
        android:enabled="true" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:persistent="true"
        android:key="pref_countdown_active"
        android:title="Activity countdown" />

	<org.runnerup.widget.TextPreference
        android:defaultValue="15"
        android:dependency="pref_countdown_active"
        android:inputType="number"
        android:key="pref_countdown_time"
        android:persistent="true"
        android:summary="15"
        android:title="Countdown time (s)" />

    <ListPreference
        android:defaultValue="mi"
        android:key="pref_unit"
        android:persistent="true"
        android:title="Unit preference"
        android:entries="@array/unitEntries"
        android:entryValues="@array/unitValues" />

	<CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_startgps"
        android:persistent="true"
        android:title="Auto start gps" />

	<PreferenceScreen 
            android:key="second_preferencescreen"
            android:title="Development options">
            
	    <org.runnerup.widget.TextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="pref_pollInterval"
            android:persistent="true"
            android:summary="500"
            android:title="Poll intervall (ms)" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="pref_pollDistance"
            android:persistent="true"
            android:summary="0"
            android:title="Poll distance (m)" />

        <Preference android:title="Export"
            android:key="exportdb"
            android:summary="Export database to sdcard (e.g for upgrade)" />
        
        <Preference android:title="Import"
            android:key="importdb"
            android:summary="Import database from sdcard (e.g after upgrade)" />
   	</PreferenceScreen>

	<PreferenceCategory android:title="About">
		<org.runnerup.widget.AboutPreference
        	android:title="About RunnerUp"
        	android:dialogMessage="Not much to say at this point" /> 
		
		<org.runnerup.widget.AboutPreference
        	android:title="@string/Google_Play_Services_Legal_Notices"
        	android:dialogMessage="Not much to say at this point" /> 
	</PreferenceCategory>
	
</PreferenceScreen>