<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res/org.runnerup"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".view.StartActivity" >
    
    <TabHost
        android:id="@+id/tabhostStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/GPSINFO" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

		    <TabWidget
    		    android:id="@android:id/tabs"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" >
    		</TabWidget>
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@android:id/tabs" >
                
                <include layout="@layout/start_basic" />
                <include layout="@layout/start_interval" />
                <include layout="@layout/start_advanced" />
                <include layout="@layout/start_manual" />
			</FrameLayout>
        </RelativeLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/GPSINFO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/startButton" >

	<TextView
        android:id="@+id/gpsInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS satelites: " />
	
	<TextView
        android:id="@+id/gpsInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gpsInfoText"
        android:text="0" />

    <TextView
        android:id="@+id/gpsInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gpsInfo1"
        android:text="0" />
    </RelativeLayout>
    
   	<Button
        android:id="@+id/startButton"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:enabled="true"
        android:text="Start GPS"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
