<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res/org.runnerup"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".view.StartActivity" >

    <RelativeLayout
        android:id="@+id/GPSINFO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gpsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS satelites: " />

        <TextView
            android:id="@+id/gpsInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gpsInfoText"
            android:text="0" />

        <TextView
            android:id="@+id/gpsInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gpsInfo1"
            android:text="0" />
    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GPSINFO"
        android:background="@drawable/btn_green"
        android:enabled="true"
        android:text="Start GPS" />

    <TabHost
        android:id="@+id/tabhostStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/startButton" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                <LinearLayout
                    android:id="@+id/tabBasic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/tabBasicGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Goal" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/basicType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/simple_types"
                        android:prompt="@string/simple_type"
                        android:text="Goal type" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/basicDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        runnerup:type="edittext"
						android:defaultValue="120"
                        android:inputType="number"
                        android:prompt="@string/simple_type"
                        android:text="Goal duration" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/tabInterval"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/intervalType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/simple_types"
                        android:prompt="@string/simple_type"
                        android:text="Interval type" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/intervalDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultValue="120"
                        android:inputType="number"
                        android:prompt="@string/simple_type"
                        android:text="Interval duration"
                        runnerup:type="edittext" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/restType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/simple_types"
                        android:prompt="@string/simple_type"
                        android:text="Rest type" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/restDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultValue="120"
                        android:inputType="number"
                        android:prompt="@string/simple_type"
                        android:text="Rest duration"
                        runnerup:type="edittext" />

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/intervalRepetitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:defaultValue="5"
                        android:inputType="number"
                        android:prompt="@string/simple_type"
                        android:text="Repetitions"
                        runnerup:type="edittext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/intervalWarmup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Warmup" />

                        <CheckBox
                            android:id="@+id/intervalCooldown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cooldown" />
                    </LinearLayout>
                </LinearLayout>
				<LinearLayout
                    android:id="@+id/tabManual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

            </TabWidget>
        </RelativeLayout>
    </TabHost>
</RelativeLayout>
