<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center|center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/account_upload_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:text="@string/account_upload_list_name_txt" />

        <ImageView
            android:id="@+id/account_upload_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/account_upload_list_name"
            android:scaleType="center" />
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/account_upload_buttons"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

    </ListView>
    
    <LinearLayout
        android:id="@+id/account_upload_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/account_upload_button"
        android:orientation="horizontal" >

        android:layout_above="@+id/account_upload_button"
        >

        <Button
            android:id="@+id/account_upload_set_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_upload_set_all_btn" />

        <Button
            android:id="@+id/account_upload_clear_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_upload_clear_all_btn" />
    </LinearLayout>

	<Button
        android:id="@+id/account_upload_button"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:text="@string/account_upload_button_btn" />
    
</RelativeLayout>