<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/activity_margin"
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center|center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/account_name"
            style="@style/AccountListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="center"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

   	<TableLayout
        android:layout_margin="@dimen/activity_margin"
		android:id="@+id/account_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_view" >

        <TableRow
            android:id="@+id/account_table_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp" />

    </TableLayout>

    <Button
        android:id="@+id/disconnect_account_button"
        style="@style/ButtonText"
        android:background="@drawable/btn_red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/account_upload_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/Disconnect" />

    <Button
        android:id="@+id/account_upload_button"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/account_download_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/upload" />

  <Button
      style="@style/ButtonText"
      android:id="@+id/account_download_button"
      android:background="@drawable/btn_blue"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="false"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:text="@string/Download"
      android:layout_above="@id/ok_account_button" />

  <Button
      android:id="@+id/ok_account_button"
      style="@style/ButtonText"
      android:background="@drawable/btn_green"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:minWidth="48dp"
      android:minHeight="48dp"
      android:text="@string/OK" />

</RelativeLayout>