<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:context="org.runnerup.view.CreateAdvancedWorkout">

  <view
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="org.runnerup.widget.TitleSpinner"
    android:id="@+id/new_workout_spinner"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

  <ListView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/new_advnced_workout_steps"
    android:layout_centerHorizontal="true"
    android:background="@android:color/darker_gray"
    android:cacheColorHint="@android:color/darker_gray"
    android:paddingTop="5dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_below="@+id/new_workout_spinner"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="false"
    >

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:id="@+id/workout_save_button"
      style="@style/ButtonText"
      android:background="@drawable/btn_blue"
      android:layout_weight="1"/>

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/add_step"
      android:id="@+id/add_step_button"
      style="@style/ButtonText"
      android:background="@drawable/btn_blue"
      android:layout_weight="1"/>
  </LinearLayout>

</RelativeLayout>
