<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/total_time"
            style="@style/RunHeader"
            android:gravity="right"
            android:text="@string/time" />

        <TextView
            android:id="@+id/total_distance"
            style="@style/RunHeader"
            android:gravity="right"
            android:text="@string/distance" />

        <TextView
            android:id="@+id/total_pace"
            style="@style/RunHeader"
            android:layout_marginRight="3dp"
            android:gravity="right"
            android:text="@string/pace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout0"
        android:background="@drawable/countdown_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/text_view01"
                style="@style/RunHeader"
                android:text="@string/Total" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_time"
                style="@style/RunInfo" />

            <TextView
                android:id="@+id/activity_distance"
                style="@style/RunInfo" />

            <TextView
                android:id="@+id/activity_pace"
                style="@style/RunInfo"
                android:layout_marginRight="3dp" />
        </LinearLayout>
    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@id/total" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <org.runnerup.widget.TitleSpinner
                        android:id="@+id/summary_sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1px"
                        android:entries="@array/sportEntries"
                        android:prompt="@string/Type"
                        android:text="@string/Sport" />

                    <EditText
                        android:id="@+id/notes_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="4"
                        android:hint="@string/Notes_about_your_workout"
                        android:singleLine="false" />

                    <LinearLayout
                        android:id="@+id/hrzonesBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@color/black">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Heartrate_zones_distribution"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_lap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/laplist"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/report_list"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                </LinearLayout>

                <include
                    android:id="@+id/tab_map"
                    layout="@layout/map_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/resume_button"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:background="@drawable/btn_blue"
            android:text="@string/Resume"
            android:drawableRight="@drawable/ic_av_play_arrow"
            android:drawablePadding="-32dp" />

        <Button
            style="@style/ButtonText"
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:background="@drawable/btn_blue"
            android:text="@string/Upload_activity"
            android:singleLine="false" />

        <Button
            android:id="@+id/save_button"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/discard_button"
            android:background="@drawable/btn_green"
            android:text="@string/Save_activity" />

        <Button
            android:id="@+id/discard_button"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_red"
            android:text="@string/Discard_activity" />
    </LinearLayout>

</RelativeLayout>
