<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_padding_horiz"
    android:paddingTop="@dimen/dialog_padding_vert"
    android:paddingRight="@dimen/dialog_padding_horiz"
    android:paddingBottom="@dimen/dialog_padding_vert">

    <TextView
        android:id="@+id/enable_textViewAuthNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/table_row_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no"
                android:text="@string/algorand_enable_text" />
        </TableRow>

        <TableRow
            android:id="@+id/table_row_enable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/enable_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:importantForAccessibility="no" />
        </TableRow>
    </TableLayout>

</LinearLayout>