<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_layout"
    tools:showIn="@xml/feed_widget_provider_info">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/widget_app_icon"
        app:srcCompat="@drawable/ic_feed_widget"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/latest_feed_click_to_refresh"
        android:layout_above="@id/widget_empty"
        android:layout_toEndOf="@+id/widget_app_icon"
        android:layout_toRightOf="@+id/widget_app_icon"
        android:gravity="center" />
    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:layout_below="@id/widget_app_icon" />
    <TextView
        android:id="@+id/widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/No_feed_to_show"
        android:layout_below="@id/widget_app_icon" />



</RelativeLayout>
