<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewAuthNotice"
        android:layout_marginBottom="10dp" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/table_row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/fileuri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri" />

        </TableRow>

    </TableLayout>
    <TableRow
        android:id="@+id/table_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/tcxformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCX"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:id="@+id/gpxformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPX"
            tools:ignore="HardcodedText" />
    </TableRow>

</LinearLayout>