<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_margin">

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/hrz_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/Age"
        app:type="numberpicker"
        app:digits="3"
        app:min_val="0"
        app:max_val="300"
        android:key="@string/pref_hrz_age" >
    </org.runnerup.widget.TitleSpinner>

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/hrz_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:entries="@array/sexes"
        android:prompt="@string/Sex"
        android:text="@string/Sex"
        app:type="spinner"
        android:key="@string/pref_hrz_sex" >
    </org.runnerup.widget.TitleSpinner>
    
    <org.runnerup.widget.TitleSpinner
        android:id="@+id/hrz_mhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/Maximum_heart_rate_MHR"
        app:type="numberpicker"
        app:digits="3"
        app:min_val="0"
        app:max_val="300"
        android:key="@string/pref_hrz_mhr" >
    </org.runnerup.widget.TitleSpinner>
    
    <TableLayout
        android:id="@+id/zones_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

</LinearLayout>
