<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HRSettingsActivity">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/linear_layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/RunHeader"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="start"
            android:text="@string/Device" />

        <TextView
            style="@style/RunHeader"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:text="@string/Heart_rate" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout0"
        android:background="@drawable/countdown_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" >

            <TextView style="@style/RunHeader" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hr_device"
                style="@style/RunInfo"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/hr_value"
                style="@style/RunInfo"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/scan_button"
        android:layout_below="@id/total"
        android:layout_margin="8dp"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/hr_graph_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hr_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hr_log"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars = "vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/scan_button"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connect_button"
        android:background="@drawable/btn_blue"
        android:text="@string/Scan" />

    <Button
        android:id="@+id/connect_button"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green"
        android:text="@string/Connect" />

</RelativeLayout>
