<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HRSettingsActivity" >

    <LinearLayout
        android:id="@+id/linear_layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/total_time"
            style="@style/RunHeader"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="@string/Device" />

        <TextView
            android:id="@+id/total_pace"
            style="@style/RunHeader"
            android:layout_marginRight="3dp"
            android:gravity="right"
            android:text="@string/Heart_rate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout0"
        android:background="@drawable/countdown_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/text_view01"
                style="@style/RunHeader" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hr_device"
                style="@style/RunInfo"
                android:layout_marginLeft="5dp"
                android:gravity="left" />

            <TextView
                android:id="@+id/hr_value"
                style="@style/RunInfo"
                android:layout_marginRight="3dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aallaa"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/scan_button"
        android:layout_below="@+id/total"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/hr_graph_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hr_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hr_log"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars = "vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/scan_button"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_button"
        android:background="@drawable/btn_blue"
        android:text="@string/Scan" />

    <Button
        android:id="@+id/connect_button"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green"
        android:text="@string/Connect" />

</RelativeLayout>
