<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_above="@id/manage_button_table" />

  <TableLayout
    android:id="@+id/manage_button_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/download_workout_button"
          style="@style/ButtonText"
          android:background="@drawable/btn_blue"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="@string/Download"
          android:textSize="16sp"
      />

      <Button
          android:id="@+id/share_workout_button"
          style="@style/ButtonText"
          android:background="@drawable/btn_blue"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="@string/Share"
          android:textSize="16sp"
      />

      <Button
          android:id="@+id/edit_workout_button"
          style="@style/ButtonText"
          android:background="@drawable/btn_blue"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="@string/Edit"
          android:textSize="16sp"
      />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/create_workout_button"
          style="@style/ButtonText"
          android:background="@drawable/btn_green"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="@string/Create"
          android:textSize="16sp"
          android:clickable="false"
        />

      <Button
          android:id="@+id/delete_workout_button"
          style="@style/ButtonText"
          android:background="@drawable/btn_red"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="@string/Delete"
          android:textSize="16sp"
          />

    </TableRow>

  </TableLayout>

</RelativeLayout>
