<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin">

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:entries="@array/sportEntries"
        android:prompt="@string/Type"
        android:text="@string/Sport" />

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manual_sport"
        android:prompt="@string/Type"
        android:defaultValue="today"
        android:text="@string/Date"
        runnerup:type="datepicker" />

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manual_date"
        android:prompt="@string/Type"
        android:text="@string/Start_hour"
        runnerup:type="timepicker"
        android:defaultValue="now"/>

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manual_time"
        android:prompt="@string/Type"
        android:text="@string/Duration"
        android:defaultValue="00:00:00"
        runnerup:type="durationpicker" />

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manual_duration"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:prompt="@string/Type"
        android:inputType="numberDecimal"
        android:text="@string/Distance"
        runnerup:type="distancepicker" />

    <org.runnerup.widget.TitleSpinner
        android:id="@+id/manual_pace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manual_distance"
        android:prompt="@string/Type"
        android:inputType="numberDecimal"
        android:text="@string/pace"
        runnerup:type="durationpicker" />

    <EditText
        android:id="@+id/manual_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manual_pace"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:hint="@string/Add_workout_notes"
        tools:ignore="AutoFill" />

</RelativeLayout>