<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Preference
            android:key="cue_accounts"
            android:title="@string/Accounts"
            android:summary="@string/Configure_accounts">
            <intent
                android:targetPackage="org.runnerup"
                android:targetClass="org.runnerup.view.AccountListActivity" />
    </Preference>

    <Preference
            android:key="cue_accounts"
            android:title="@string/Audio_cues"
            android:summary="@string/Configure_audio_cues">
            <intent
                android:targetPackage="org.runnerup"
                android:targetClass="org.runnerup.view.AudioCueSettingsActivity" />
    </Preference>

    <Preference
            android:key="cue_workouts"
            android:title="@string/Manage_workouts"
            android:summary="@string/Downloadeditremove_workouts">
            <intent
                android:targetPackage="org.runnerup"
                android:targetClass="org.runnerup.view.ManageWorkoutsActivity" />
    </Preference>

    <Preference
        android:key="cue_configure_hr"
        android:title="@string/Heart_Rate_Monitor">
            <intent
                android:targetPackage="org.runnerup"
                android:targetClass="org.runnerup.view.HRSettingsActivity" />
    </Preference>

    <Preference
        android:key="cue_configure_hrzones"
        android:title="@string/Heart_Rate_Zones">
            <intent
                android:targetPackage="org.runnerup"
                android:targetClass="org.runnerup.view.HRZonesActivity" />
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_autolap_active"
        android:persistent="true"
        android:title="@string/Autolap" />

    <org.runnerup.widget.TextPreference
        android:defaultValue="1000"
        android:dependency="@string/pref_autolap_active"
        android:inputType="number"
        android:key="@string/pref_autolap"
        android:persistent="true"
        android:title="@string/Autolap_m"
        android:enabled="true" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_autopause_active"
        android:persistent="true"
        android:title="@string/Autopause"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_runneruplive_active"
        android:persistent="true"
        android:title="@string/Enable_RunnerUpLive"
        android:summary="@string/Note_you_need_to_connect_to_the_account_too" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:persistent="true"
        android:key="@string/pref_keystartstop_active"
        android:title="@string/Headset_key_startstop"
        android:summary="@string/Use_your_headset_to_startpauseresume_RunnerUp" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:persistent="true"
        android:key="@string/pref_countdown_active"
        android:title="@string/Activity_countdown" />

    <org.runnerup.widget.TextPreference
        android:defaultValue="15"
        android:dependency="@string/pref_countdown_active"
        android:inputType="number"
        android:key="@string/pref_countdown_time"
        android:persistent="true"
        android:title="@string/Countdown_time_s" />

    <ListPreference
        android:key="@string/pref_unit"
        android:persistent="true"
        android:title="@string/Unit_preference"
        android:entries="@array/unitEntries"
        android:entryValues="@array/unitValues" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_startgps"
        android:persistent="true"
        android:title="@string/Auto_start_GPS" />

    <PreferenceScreen
            android:key="second_preferencescreen"
            android:title="@string/Advanced_options">

        <org.runnerup.widget.TextPreference
            android:defaultValue="http://weide.devsparkles.se/api/Resource/"
            android:dependency="@string/pref_runneruplive_active"
            android:inputType="text"
            android:key="@string/pref_runneruplive_serveradress"
            android:persistent="true"
            android:title="@string/RunnerUp_live_address"
            android:enabled="true" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="3"
            android:dependency="@string/pref_autopause_active"
            android:inputType="number"
            android:key="@string/pref_autopause_afterseconds"
            android:persistent="true"
            android:title="@string/Autopause_after_s"
            android:enabled="true"/>

        <org.runnerup.widget.TextPreference
            android:defaultValue="60"
            android:dependency="@string/pref_autopause_active"
            android:inputType="number"
            android:key="@string/pref_autopause_minpace"
            android:persistent="true"
            android:title="@string/Autopause_min_pace_minkm"
            android:enabled="true"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_convert_interval_distance_rest_to_recovery"
            android:title="@string/Convert_rest_on_Interval_tab"
            android:summary="@string/Convert_reststep_with_type_distance_to_recoverystep_for_Intervaltab" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_convert_advanced_distance_rest_to_recovery"
            android:title="@string/Convert_rest_on_Advanced_tab"
            android:summary="@string/Convert_reststep_with_type_distance_to_recoverystep_for_Advancedtab" />

        <org.runnerup.widget.TextPreference
            android:inputType="number"
            android:key="@string/pref_target_pace_moving_average_seconds"
            android:persistent="true"
            android:title="@string/Target_pace_moving_average_seconds" />

        <org.runnerup.widget.TextPreference
            android:inputType="number"
            android:key="@string/pref_target_pace_grace_seconds"
            android:persistent="true"
            android:title="@string/Target_pace_grace_seconds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_step_autolap_active"
            android:title="@string/Autolap_during_intervals" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_step_countdown_active"
            android:title="@string/Add_countdown_after_step_that_ends_with_user_press" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="15"
            android:dependency="@string/pref_step_countdown_active"
            android:inputType="number"
            android:key="@string/pref_step_countdown_time"
            android:persistent="true"
            android:title="@string/Step_countdown_time_s" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_pace_graph_smoothing"
            android:title="@string/Smooth_pace_graph" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="mm(31);kz(5,13);sg(5)"
            android:dependency="@string/pref_pace_graph_smoothing"
            android:key="@string/pref_pace_graph_smoothing_filters"
            android:persistent="true"
            android:inputType="none"
            android:summary="@string/mm31kz513sg5"
            android:title="@string/Smooth_pace_filters" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="@string/pref_pollInterval"
            android:persistent="true"
            android:title="@string/Poll_interval_ms" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="@string/pref_pollDistance"
            android:persistent="true"
            android:title="@string/Poll_distance_m" />

        <Preference android:title="@string/Export"
            android:key="exportdb"
            android:summary="@string/Export_database_to_sdcard_eg_for_upgrade" />

        <Preference android:title="@string/Import"
            android:key="importdb"
            android:summary="@string/Import_database_from_sdcard_eg_after_upgrade" />

        <Preference android:title="@string/Prune"
            android:key="prunedb"
            android:summary="@string/Pruning_deleted_activities_from_database" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_bt_experimental"
            android:title="@string/Experimental_HRM_devices" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_bt_mock"
            android:title="@string/Mock_HRM_devices" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="15"
            android:inputType="number"
            android:key="@string/pref_battery_level_low_threshold"
            android:persistent="true"
            android:title="@string/Low_HRM_battery_level" />

        <org.runnerup.widget.TextPreference
            android:defaultValue="75"
            android:inputType="number"
            android:key="@string/pref_battery_level_high_threshold"
            android:persistent="true"
            android:title="@string/High_HRM_battery_level" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_experimental_features"
            android:title="@string/Experimental_features"
            android:summary="@string/Unused_currently" />

        </PreferenceScreen>

    <PreferenceCategory android:key="aboutcategory" android:title="@string/About">
        <org.runnerup.widget.AboutPreference
            android:title="@string/About_RunnerUp"
            android:dialogMessage="@string/Not_much_to_say_at_this_point" />

        <org.runnerup.widget.AboutPreference
            android:key="googleplayserviceslegalnotices"
            android:title="@string/Google_Play_Services_Legal_Notices"
            android:dialogMessage="@string/Not_much_to_say_at_this_point" />
    </PreferenceCategory>

</PreferenceScreen>
