<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_interval_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_for_fab"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"> <!--todo test if it scrolls on smaller screens-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_audio_cue_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/pref_interval_audio"
            android:text="@string/Audio_cue_settings"
            runnerup:type="spinner_txt" />

        <org.runnerup.widget.TitleSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="8"
            android:inputType="number"
            android:key="@string/pref_interval_repetitions"
            android:prompt="@string/Type"
            android:text="@string/Repetitions"
            runnerup:type="numberpicker" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:defaultValue="1"
            android:key="@string/pref_interval_type"
            android:prompt="@string/Type"
            android:text="@string/Interval_type" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/start_interval_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="00:01:00"
            android:inputType="time"
            android:key="@string/pref_interval_time"
            android:prompt="@string/Type"
            android:text=""
            runnerup:type="durationpicker" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="1000"
            android:inputType="numberDecimal"
            android:key="@string/pref_interval_distance"
            android:prompt="@string/Type"
            android:text=""
            runnerup:type="distancepicker" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_rest_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:key="@string/pref_interval_rest_type"
            android:prompt="@string/Type"
            android:text="@string/Rest_type" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_rest_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="00:01:00"
            android:inputType="time"
            android:key="@string/pref_interval_rest_time"
            android:prompt="@string/Type"
            android:text=""
            runnerup:type="durationpicker" />

        <org.runnerup.widget.TitleSpinner
            android:id="@+id/interval_rest_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="200"
            android:inputType="numberDecimal"
            android:key="@string/pref_interval_rest_distance"
            android:prompt="@string/Type"
            android:text=""
            runnerup:type="distancepicker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/warm_up" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/cool_down" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
