<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".view.StartActivity" >
    
    <TabHost
        android:id="@+id/tabhost_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/gpsinfo" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

		    <TabWidget
    		    android:id="@android:id/tabs"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" >
    		</TabWidget>
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@android:id/tabs" >
                
                <include layout="@layout/start_basic" />
                <include layout="@layout/start_interval" />
                <include layout="@layout/start_advanced" />
                <include layout="@layout/start_manual" />
			</FrameLayout>
        </RelativeLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/gpsinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/start_buttons" >

	<TextView
        android:id="@+id/gps_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GPS_satellites" />
	
	<TextView
        android:id="@+id/gps_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gps_info_text" />

    <TextView
        android:id="@+id/gps_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gps_info1" />
    <TextView
        android:id="@+id/hr_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gps_info2"
        android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/start_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:enabled="true"
            android:text="@string/Start_GPS"
            android:layout_weight="0.8"
            android:drawableRight="@drawable/ic_av_play_arrow"
            android:drawablePadding="-32dp" />

        <FrameLayout
            android:id="@+id/hr_layout"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/hr_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/hr_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\?"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/wear_layout"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/wear_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wear"/>

            <TextView
                android:id="@+id/wear_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\?"
                tools:ignore="HardcodedText" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
