<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_spinner"
    android:clickable="true"
    android:gravity="center_vertical"
    >

    <TableRow
        android:id="@+id/step_row0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill_horizontal"
        android:orientation="horizontal"
        tools:ignore="HardcodedText" >

        <TextView
            android:id="@+id/step_intensity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="27"
            android:gravity="center_vertical|left"
            android:text="@string/cool_down"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/step_duration_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|left"
            android:text="@string/Duration"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/step_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center_vertical|right"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow
        android:id="@+id/step_row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="HardcodedText" >

        <TextView
            android:id="@+id/text_view03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="27"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/step_goal_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="25"
            android:gravity="center_vertical|left"
            android:text="@string/pace"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/step_goal_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:gravity="center_vertical|right"
            android:textColor="@android:color/black" />
    </TableRow>
</TableLayout>