<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

  <LinearLayout
    android:id="@+id/upload_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginLeft="@dimen/activity_margin"
    android:gravity="center|center_horizontal|center_vertical">

    <TextView
      android:id="@+id/upload_account_list_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/AccountListText"/>

    <ImageView
      android:id="@+id/upload_account_list_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="center"
      tools:ignore="ContentDescription"/>
  </LinearLayout>

  <ListView
    android:layout_margin="@dimen/activity_margin"
    android:id="@+id/upload_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/upload_account_button_layout"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/upload_layout"
    android:scrollbarAlwaysDrawVerticalTrack="true">

  </ListView>

  <LinearLayout
    android:id="@+id/upload_account_button_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_above="@id/upload_account_action_buttons">

    <Button
      android:id="@+id/upload_account_set_all"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/Select_all"
      tools:ignore="ButtonStyle" />

    <Button
      android:id="@+id/upload_account_clear_all"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/Clear_all"
      tools:ignore="ButtonStyle" />
  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/upload_account_action_buttons"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">

    <Button
      android:id="@+id/upload_account_button"
      style="@style/ButtonText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_blue"
      android:text="@string/upload" />

    <Button
      android:id="@+id/upload_account_download_button"
      style="@style/ButtonText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_blue"
      android:text="@string/Download" />
  </LinearLayout>

</RelativeLayout>
