// apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def getGitHash = providers.exec {
    commandLine('git', 'rev-parse', '--short', 'HEAD')
}.standardOutput.asText.get().strip()

android {
    compileSdk 34
    buildToolsVersion = rootProject.ext.buildToolsVersion
    namespace = 'org.runnerup'

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion("17")
        targetCompatibility = JavaVersion.toVersion("17")
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        // main {
        //     manifest.srcFile 'AndroidManifest.xml'
        //     java.srcDirs = ['src/main']
        //     if (rootProject.ext.allowNonFree) {
        //         java.srcDirs += ['src/play']
        //     } else {
        //         java.srcDirs += ['src/nonplay']
        //     }
        //     if (rootProject.ext.enableWear) {
        //         java.srcDirs += ['src/wear']
        //     } else {
        //         java.srcDirs += ['src/nonwear']
        //     }
        //     if (rootProject.ext.noMap) {
        //         java.srcDirs += ['src/nomap']
        //     } else if (rootProject.ext.mapboxEnabled) {
        //         java.srcDirs += ['src/mapbox']
        //     } else {
        //         java.srcDirs += ['src/osmdroid']
        //     }
        //     res.srcDirs = ['res']
        //     assets.srcDirs = ['assets']
        // }
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']  // 明确指定
            if (rootProject.ext.allowNonFree) {
                java.srcDirs += ['src/play/java']  // 明确指定
            } else {
                java.srcDirs += ['src/nonplay/java']  // 明确指定
            }
            if (rootProject.ext.enableWear) {
                java.srcDirs += ['src/wear/java']  // 明确指定
            } else {
                java.srcDirs += ['src/nonwear/java']  // 明确指定
            }
            if (rootProject.ext.noMap) {
                java.srcDirs += ['src/nomap/java']  // 明确指定
            } else if (rootProject.ext.mapboxEnabled) {
                java.srcDirs += ['src/mapbox/java']  // 明确指定
            } else {
                java.srcDirs += ['src/osmdroid/java']  // 明确指定
            }
            // 资源目录保持不变
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test')
    }

    flavorDimensions = [ "all" ]
    productFlavors {
        latest {
            dimension = "all"
            minSdk = rootProject.ext.minSdk
            //compileSdk = rootProject.ext.compileSdk
            targetSdk = rootProject.ext.targetSdk
            versionName = rootProject.ext.versionName
            versionCode = rootProject.ext.latestBaseVersionCode + rootProject.ext.versionCode
        }
    }

    defaultConfig {
        applicationId = rootProject.ext.applicationId
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix = "-${getGitHash}"
        }
        release {
            debuggable = false
            applicationIdSuffix = ""
            minifyEnabled = rootProject.ext.allowNonFree
            shrinkResources = rootProject.ext.allowNonFree
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt'
            signingConfig = signingConfigs.release
        }
    }

    buildTypes.configureEach {
        buildConfigField 'boolean', 'MAPBOX_ENABLED', "${rootProject.ext.mapboxEnabled}"
        buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', "\"${rootProject.ext.mapboxAccessToken}\""
        buildConfigField 'boolean', 'OSMDROID_ENABLED', "${rootProject.ext.osmdroidEnabled}"

        buildConfigField 'boolean', 'RUNALYZE_ENABLED', "${rootProject.ext.runalyzeEnabled}"
        buildConfigField 'String', 'RUNALYZE_ID', "\"${rootProject.ext.runalyzeId}\""
        buildConfigField 'String', 'RUNALYZE_SECRET', "\"${rootProject.ext.runalyzeSecret}\""

        buildConfigField 'boolean', 'DROPBOX_ENABLED', "${rootProject.ext.dropboxEnabled}"
        buildConfigField 'String', 'DROPBOX_ID', "\"${rootProject.ext.dropboxId}\""
        buildConfigField 'String', 'DROPBOX_SECRET', "\"${rootProject.ext.dropboxSecret}\""
    }

    lint {
        baseline = file('lint-baseline.xml')
        checkReleaseBuilds = true
        if (mapboxEnabled) {
            lintConfig = file('lint.xml')
        } else {
            lintConfig = file('lint-osmdroid.xml')
        }
        showAll = true
        textReport = true
        warningsAsErrors = true
        abortOnError = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
        resValues = true
        compose = true
    }

    // 1. 启用 composeOptions（关键）
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.kotlinCompilerExtensionVersion
    }

    // 2. 添加 packaging 配置（与参考项目对齐）
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    androidResources {
        generateLocaleConfig = true
    }
}

repositories {
    google()
    mavenCentral()
    if (rootProject.ext.mapboxEnabled) {
        maven {
            url = 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                def props = new Properties()
                props.load(new FileInputStream(rootProject.file("mapbox.properties")))
                password = props.mapboxDownloadToken
            }
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':hrdevice')

    implementation "androidx.annotation:annotation:${rootProject.ext.annotation_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
    implementation "androidx.preference:preference:${rootProject.ext.preference_version}"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.core:core-location-altitude:1.0.0"

    latestImplementation "com.google.android.material:material:1.14.0"
    if (rootProject.ext.enableWear) {
        latestImplementation "com.google.android.gms:play-services-wearable:${rootProject.ext.googlePlayServicesWearableVersion}"
    }

    implementation "com.squareup.okhttp3:okhttp:5.4.0"
    if (rootProject.ext.allowNonFree) {
        latestImplementation "com.google.android.gms:play-services-location:${rootProject.ext.googlePlayServicesVersion}"
    }
    if (rootProject.ext.mapboxEnabled) {
        latestImplementation 'com.mapbox.maps:android-ndk27:11.17.1'
    } else {
        implementation 'org.osmdroid:osmdroid-android:6.1.20'
    }
    latestImplementation 'com.jjoe64:graphview:4.2.2'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    // Jetpack Compose 依赖 - 使用根目录定义的 BOM 版本
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.composeBomVersion}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

def props = new Properties()
if (rootProject.file("release.properties").exists()) {
    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.release.storePassword props.keyStorePassword
    android.signingConfigs.release.keyAlias props.keyAlias
    android.signingConfigs.release.keyPassword props.keyAliasPassword
} else {
    project.logger.info('INFO: Set the values storeFile, storePassword, keyAlias, and keyPassword in release.properties to sign the release.')
    android.buildTypes.release.signingConfig = null
}
