<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013 - 2014 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cue_settings_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <PreferenceCategory
        android:title="@string/Triggers"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/cue_time"
        android:persistent="true"
        android:summary="@string/Time_triggered_audio_cue_summary"
        android:title="@string/Time_triggered_audio_cue"
        app:iconSpaceReserved="false" />
    <org.runnerup.widget.TextPreference
        android:defaultValue="120"
        android:dependency="cue_time"
        android:inputType="number"
        android:key="@string/cue_time_intervall"
        android:persistent="true"
        android:title="@string/Cue_interval_s"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/cue_distance"
        android:persistent="true"
        android:summary="@string/Distance_triggered_audio_cue_summary"
        android:title="@string/Distance_triggered_audio_cue"
        app:iconSpaceReserved="false" />
    <org.runnerup.widget.TextPreference
        android:defaultValue="1000"
        android:dependency="@string/cue_distance"
        android:inputType="number"
        android:key="@string/cue_distance_intervall"
        android:minHeight="48dp"
        android:persistent="true"
        android:title="@string/Cue_intervall_m"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/cue_end_of_lap"
        android:persistent="true"
        android:summary="@string/End_of_lap_audio_cue_summary"
        android:title="@string/End_of_lap_audio_cue"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:key="cueinfo"
        android:title="@string/Cue_information"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cueinfo_units"
            android:persistent="true"
            android:title="@string/Audio_cue_unit"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_distance"
            android:persistent="true"
            android:title="@string/Total_distance"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_time"
            android:persistent="true"
            android:title="@string/Total_time"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_speed"
            android:persistent="true"
            android:title="@string/Total_speed"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_pace"
            android:persistent="true"
            android:title="@string/Total_pace"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_hr"
            android:persistent="true"
            android:title="@string/Total_heart_rate"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_total_hrz"
            android:persistent="true"
            android:title="@string/Total_heart_rate_zone"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cueinfo_step_distance"
            android:persistent="true"
            android:title="@string/Interval_distance"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cueinfo_step_time"
            android:persistent="true"
            android:title="@string/Interval_time"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_step_speed"
            android:persistent="true"
            android:title="@string/Interval_speed"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_step_pace"
            android:persistent="true"
            android:title="@string/Interval_pace"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_step_hr"
            android:persistent="true"
            android:title="@string/Interval_heart_rate"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_step_hrz"
            android:persistent="true"
            android:title="@string/Interval_heart_rate_zone"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_distance"
            android:persistent="true"
            android:title="@string/Lap_distance"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_time"
            android:persistent="true"
            android:title="@string/Lap_time"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_speed"
            android:persistent="true"
            android:title="@string/Lap_speed"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_pace"
            android:persistent="true"
            android:title="@string/Lap_pace"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_hr"
            android:persistent="true"
            android:title="@string/Lap_heart_rate"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_lap_hrz"
            android:persistent="true"
            android:title="@string/Lap_heart_rate_zone"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_current_pace"
            android:persistent="true"
            android:title="@string/Current_pace"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_current_speed"
            android:persistent="true"
            android:title="@string/Current_speed"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_current_hr"
            android:persistent="true"
            android:title="@string/Current_heart_rate"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_current_hrz"
            android:persistent="true"
            android:title="@string/Current_heart_rate_zone"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_current_cad"
            android:persistent="true"
            android:title="@string/Current_cadence"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/Misc_cues"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/cueinfo_target_coaching"
            android:persistent="true"
            android:summary="@string/Coach_to_help_you_reach_target_if_having_set_target"
            android:title="@string/Target_coaching"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/cueinfo_skip_startstop"
            android:persistent="true"
            android:summary="@string/Keep_silent_when_workout_startpauseresumestop"
            android:title="@string/Skip_event_audio_cues"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_lap_started"
            android:persistent="true"
            android:summary="@string/Lap_start_summary"
            android:title="@string/Lap_start"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_cue_hrm_connection"
            android:persistent="true"
            android:title="@string/HRM_connection_audio_cue"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_mute_bool"
            android:persistent="true"
            android:title="@string/Mute_music_during_audio_cues"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Test_audio_cue"
        app:iconSpaceReserved="false">
        <Preference
            android:key="test_cueinfo"
            android:summary="@string/Test_audio_cue"
            android:title="@string/Push"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:entries="@array/cueLanguageNames"
            android:entryValues="@array/cueLanguageCodes"
            android:key="@string/pref_audio_lang"
            android:persistent="true"
            android:title="@string/Audio_cue_language"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="tts_settings"
            android:title="@string/Android_text_to_speech_settings"
            app:iconSpaceReserved="false" />
        <!-- add padding for navigating -->
        <Preference app:minHeight="12px" />
    </PreferenceCategory>
</PreferenceScreen>
