<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 - 2014 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_cue_settings_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<PreferenceCategory android:title="@string/Triggers"
		app:iconSpaceReserved="false" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:persistent="true"
		android:key="@string/cue_time"
		android:title="@string/Time_triggered_audio_cue"
		android:summary="@string/Time_triggered_audio_cue_summary"
		app:iconSpaceReserved="false" />
	<org.runnerup.widget.TextPreference
		android:dependency="cue_time"
		android:defaultValue="120"
		android:inputType="number"
		android:key="@string/cue_time_intervall"
		android:persistent="true"
		android:title="@string/Cue_interval_s"
		app:iconSpaceReserved="false" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:persistent="true"
		android:key="@string/cue_distance"
		android:title="@string/Distance_triggered_audio_cue"
		android:summary="@string/Distance_triggered_audio_cue_summary"
		app:iconSpaceReserved="false" />
	<org.runnerup.widget.TextPreference
		android:dependency="@string/cue_distance"
		android:defaultValue="1000"
		android:inputType="number"
		android:key="@string/cue_distance_intervall"
		android:minHeight="48dp"
		android:persistent="true"
		android:title="@string/Cue_intervall_m"
		app:iconSpaceReserved="false" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:persistent="true"
		android:key="@string/cue_end_of_lap"
		android:title="@string/End_of_lap_audio_cue"
		android:summary="@string/End_of_lap_audio_cue_summary"
		app:iconSpaceReserved="false" />

	<PreferenceCategory android:key="cueinfo" android:title="@string/Cue_information"
		app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/cueinfo_units"
            android:title="@string/Audio_cue_unit"
			app:iconSpaceReserved="false" />

        <CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_distance"
			android:title="@string/Total_distance"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_time"
			android:title="@string/Total_time"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_speed"
			android:title="@string/Total_speed"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_pace"
			android:title="@string/Total_pace"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_hr"
			android:title="@string/Total_heart_rate"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_total_hrz"
			android:title="@string/Total_heart_rate_zone"
			app:iconSpaceReserved="false" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:persistent="true"
			android:key="@string/cueinfo_step_distance"
			android:title="@string/Interval_distance"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:persistent="true"
			android:key="@string/cueinfo_step_time"
			android:title="@string/Interval_time"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_step_speed"
			android:title="@string/Interval_speed"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_step_pace"
			android:title="@string/Interval_pace"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_step_hr"
			android:title="@string/Interval_heart_rate"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_step_hrz"
			android:title="@string/Interval_heart_rate_zone"
			app:iconSpaceReserved="false" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_distance"
			android:title="@string/Lap_distance"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_time"
			android:title="@string/Lap_time"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_speed"
			android:title="@string/Lap_speed"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_pace"
			android:title="@string/Lap_pace"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_hr"
			android:title="@string/Lap_heart_rate"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_lap_hrz"
			android:title="@string/Lap_heart_rate_zone"
			app:iconSpaceReserved="false" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_current_pace"
			android:title="@string/Current_pace"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_current_speed"
			android:title="@string/Current_speed"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_current_hr"
			android:title="@string/Current_heart_rate"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_current_hrz"
			android:title="@string/Current_heart_rate_zone"
			app:iconSpaceReserved="false" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_current_cad"
			android:title="@string/Current_cadence"
			app:iconSpaceReserved="false" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/Misc_cues"
		app:iconSpaceReserved="false">
		<CheckBoxPreference
			android:defaultValue="true"
			android:persistent="true"
			android:key="@string/cueinfo_target_coaching"
			android:title="@string/Target_coaching"
			android:summary="@string/Coach_to_help_you_reach_target_if_having_set_target"
			app:iconSpaceReserved="false" />

        <CheckBoxPreference
			android:defaultValue="false"
			android:persistent="true"
			android:key="@string/cueinfo_skip_startstop"
			android:title="@string/Skip_event_audio_cues"
			android:summary="@string/Keep_silent_when_workout_startpauseresumestop"
			app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_lap_started"
            android:title="@string/Lap_start"
            android:summary="@string/Lap_start_summary"
			app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:persistent="true"
            android:key="@string/pref_cue_hrm_connection"
            android:title="@string/HRM_connection_audio_cue"
			app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_mute_bool"
            android:title="@string/Mute_music_during_audio_cues"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/Test_audio_cue"
		app:iconSpaceReserved="false">
		<Preference android:title="@string/Push"
			android:key="test_cueinfo"
			android:summary="@string/Test_audio_cue"
			app:iconSpaceReserved="false" />
		<ListPreference
			android:key="@string/pref_audio_lang"
			android:persistent="true"
			android:title="@string/Audio_cue_language"
			android:entries="@array/cueLanguageNames"
			android:entryValues="@array/cueLanguageCodes"
			app:iconSpaceReserved="false" />
		<Preference android:title="@string/Android_text_to_speech_settings"
			android:key="tts_settings"
			app:iconSpaceReserved="false" />
		<!-- add padding for navigating -->
		<Preference
			app:minHeight="12px" />
	</PreferenceCategory>
</PreferenceScreen>
