<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="bs"/> <!-- Bosnian -->
    <locale android:name="ca"/> <!-- Catalan -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="en"/> <!-- English -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="fa"/> <!-- Farsi -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <locale android:name="in"/> <!-- Indonesian -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="iw"/> <!-- Hebrew -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="ka"/> <!-- Georgian -->
    <locale android:name="lt"/> <!-- Lithuanian -->
    <locale android:name="mn"/> <!-- Mongolian -->
    <locale android:name="nb"/> <!-- Norwegian -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt"/> <!-- Portuguese -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="zh"/> <!-- Chinese -->
</locale-config>
