<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--suppress AndroidDomInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--Units -->

    <Preference
        android:key="units_preferencescreen"
        android:title="@string/Unit_preference_title"
        app:fragment="org.runnerup.view.SettingsUnitsFragment"
        app:iconSpaceReserved="false" />

    <!--Sensors -->

    <Preference
        android:key="sensors_preferencescreen"
        android:summary="@string/Sensors_summary"
        android:title="@string/Sensors"
        app:fragment="org.runnerup.view.SettingsSensorsFragment"
        app:iconSpaceReserved="false" />

    <!--Controls -->

    <Preference
        android:key="controls_preferencescreen"
        android:summary="@string/Controls_pref_summary"
        android:title="@string/Controls"
        app:fragment="org.runnerup.view.SettingsControlsFragment"
        app:iconSpaceReserved="false" />

    <!--Workout -->

    <Preference
        android:key="workout_preferencescreen"
        android:summary="@string/Workout_pref_summary"
        android:title="@string/Workout"
        app:fragment="org.runnerup.view.SettingsWorkoutFragment"
        app:iconSpaceReserved="false" />

    <!--Audio cues -->

    <Preference
        android:key="@string/pref_cue_audiocues"
        android:summary="@string/Configure_audio_cues"
        android:title="@string/Audio_cues"
        app:iconSpaceReserved="false">
        <intent
            android:targetClass="org.runnerup.view.AudioCueSettingsActivity"
            android:targetPackage="@string/applicationIdFull" />
    </Preference>

    <!--Accounts -->

    <Preference
        android:key="@string/pref_cue_accounts"
        android:summary="@string/Configure_accounts"
        android:title="@string/Accounts"
        app:iconSpaceReserved="false">
        <intent
            android:targetClass="org.runnerup.view.AccountListActivity"
            android:targetPackage="@string/applicationIdFull" />
    </Preference>

    <!--Map -->

    <Preference
        android:key="map_preferencescreen"
        android:summary="@string/Map_pref_summary"
        android:title="@string/Map"
        app:fragment="org.runnerup.view.SettingsMapFragment"
        app:iconSpaceReserved="false" />

    <!--Graph -->

    <Preference
        android:key="graph_preferencescreen"
        android:title="@string/Graph"
        app:fragment="org.runnerup.view.SettingsGraphFragment"
        app:iconSpaceReserved="false" />

    <!--Maintenance -->

    <Preference
        android:key="advanced_preferencescreen"
        android:title="@string/Maintenance"
        app:fragment="org.runnerup.view.SettingsMaintenanceFragment"
        app:iconSpaceReserved="false" />

    <!--About -->

    <org.runnerup.widget.AboutPreference
        android:key="@string/pref_about"
        android:title="@string/About_RunnerUp"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
