<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--suppress AndroidDomInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--Units -->

    <Preference
        android:key="units_preferencescreen"
        android:title="@string/Unit_preference_title"
        app:fragment="org.runnerup.view.SettingsUnitsFragment" />

    <!--Sensors -->

    <Preference
        android:key="sensors_preferencescreen"
        android:summary="@string/Sensors_summary"
        android:title="@string/Sensors"
        app:fragment="org.runnerup.view.SettingsSensorsFragment" />

    <!--Controls -->

    <PreferenceScreen
        android:key="controls_preferencescreen"
        android:summary="@string/Controls_pref_summary"
        android:title="@string/Controls">

        <PreferenceCategory
            android:key="@string/Lock_activity_buttons_category"
            android:title="@string/Lock_activity_buttons_category">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_lock_run"
                android:persistent="true"
                android:summary="@string/Lock_activity_buttons_message"
                android:title="@string/Lock_activity_buttons" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!--Workout -->

    <PreferenceScreen
        android:key="workout_preferencescreen"
        android:summary="@string/Workout_pref_summary"
        android:title="@string/Workout">

        <PreferenceCategory
            android:key="@string/Manage_workouts_category"
            android:title="@string/Manage_workouts_category">
            <Preference
                android:key="@string/pref_cue_workouts"
                android:summary="@string/Downloadeditremove_workouts"
                android:title="@string/Manage_workouts">
                <intent
                    android:targetClass="org.runnerup.view.ManageWorkoutsActivity"
                    android:targetPackage="@string/applicationIdFull" />
            </Preference>
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/Autolap_category"
            android:title="@string/Autolap_category">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_autolap_active"
                android:persistent="true"
                android:summary="@string/Autolap_basic_summary"
                android:title="@string/Autolap" />

            <org.runnerup.widget.TextPreference
                android:defaultValue="1000"
                android:enabled="true"
                android:inputType="number"
                android:key="@string/pref_autolap"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Autolap_m" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_step_autolap_active"
                android:persistent="true"
                android:summary="@string/Autolap_during_intervals_summary"
                android:title="@string/Autolap_during_intervals" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/Autopause_category"
            android:title="@string/Autopause_category">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_autopause_active"
                android:persistent="true"
                android:summary="@string/Autopause_summary"
                android:title="@string/Autopause" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/Countdown_category"
            android:title="@string/Countdown_category">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_countdown_active"
                android:persistent="true"
                android:summary="@string/Activity_countdown_summary"
                android:title="@string/Activity_countdown" />

            <org.runnerup.widget.TextPreference
                android:defaultValue="15"
                android:dependency="@string/pref_countdown_active"
                android:inputType="number"
                android:key="@string/pref_countdown_time"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Countdown_time_s" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_step_countdown_active"
                android:persistent="true"
                android:summary="@string/Add_countdown_after_step_that_ends_with_user_press_summary"
                android:title="@string/Add_countdown_after_step_that_ends_with_user_press" />

            <org.runnerup.widget.TextPreference
                android:defaultValue="15"
                android:dependency="@string/pref_step_countdown_active"
                android:inputType="number"
                android:key="@string/pref_step_countdown_time"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Step_countdown_time_s" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/Recovery_category"
            android:title="@string/Recovery_category">

            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="@string/pref_step_countdown_active"
                android:key="@string/pref_convert_advanced_distance_rest_to_recovery"
                android:persistent="true"
                android:summary="@string/Convert_reststep_with_type_distance_to_recoverystep_for_Advancedtab"
                android:title="@string/Convert_rest_on_Advanced_tab" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_convert_interval_distance_rest_to_recovery"
                android:persistent="true"
                android:summary="@string/Convert_reststep_with_type_distance_to_recoverystep_for_Intervaltab"
                android:title="@string/Convert_rest_on_Interval_tab" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/Target_category"
            android:title="@string/Target_category">

            <Preference android:summary="@string/Target_coaching_summary" />

            <org.runnerup.widget.TextPreference
                android:defaultValue="20"
                android:inputType="number"
                android:key="@string/pref_target_pace_moving_average_seconds"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Target_pace_moving_average_seconds" />

            <org.runnerup.widget.TextPreference
                android:defaultValue="30"
                android:inputType="number"
                android:key="@string/pref_target_pace_grace_seconds"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Target_pace_grace_seconds" />
        </PreferenceCategory>

    </PreferenceScreen>

    <!--Audio cues -->

    <Preference
        android:key="@string/pref_cue_audiocues"
        android:summary="@string/Configure_audio_cues"
        android:title="@string/Audio_cues">
        <intent
            android:targetClass="org.runnerup.view.AudioCueSettingsActivity"
            android:targetPackage="@string/applicationIdFull" />
    </Preference>

    <!--Accounts -->

    <Preference
        android:key="@string/pref_cue_accounts"
        android:summary="@string/Configure_accounts"
        android:title="@string/Accounts">
        <intent
            android:targetClass="org.runnerup.view.AccountListActivity"
            android:targetPackage="@string/applicationIdFull" />
    </Preference>

    <!--Map -->

    <PreferenceScreen
        android:key="map_preferencescreen"
        android:summary="@string/Map_pref_summary"
        android:title="@string/Map">

        <org.runnerup.widget.TextPreference
            android:defaultValue="@string/mapboxDefaultStyle"
            android:inputType="text"
            android:key="@string/pref_mapbox_default_style"
            android:minHeight="48dp"
            android:persistent="true"
            android:title="@string/Mapbox_default_style" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="graph_preferencescreen"
        android:title="@string/Graph">

        <PreferenceCategory
            android:key="@string/Advanced_options"
            android:title="@string/Advanced_options">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_pace_graph_smoothing"
                android:persistent="true"
                android:title="@string/Smooth_pace_graph" />

            <!--suppress AndroidDomInspection -->
            <org.runnerup.widget.TextPreference
                android:defaultValue="mm(31);kz(5,13);sg(5)"
                android:dependency="@string/pref_pace_graph_smoothing"
                android:inputType="none"
                android:key="@string/pref_pace_graph_smoothing_filters"
                android:minHeight="48dp"
                android:persistent="true"
                android:title="@string/Smooth_pace_filters" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!--Maintenance -->

    <PreferenceScreen
        android:key="advanced_preferencescreen"
        android:title="@string/Maintenance">

        <PreferenceCategory
            android:key="@string/Database_category"
            android:title="@string/Database_category">

            <Preference
                android:key="@string/Maintenance_explanation_summary"
                android:summary="@string/Maintenance_explanation_summary" />

            <Preference
                android:key="@string/pref_exportdb"
                android:summary="@string/Export_database_to_sdcard_eg_for_upgrade"
                android:title="@string/Export" />

            <Preference
                android:key="@string/pref_importdb"
                android:summary="@string/Import_database_from_sdcard_eg_after_upgrade"
                android:title="@string/Import" />

            <Preference
                android:key="@string/pref_prunedb"
                android:summary="@string/Pruning_deleted_activities_from_database"
                android:title="@string/Prune" />
        </PreferenceCategory>
        <!--CheckBoxPreference
            android:defaultValue="false"
            android:persistent="true"
            android:key="@string/pref_experimental_features"
            android:title="@string/Experimental_features"
            android:summary="@string/Unused_currently" /-->

    </PreferenceScreen>

    <!--About -->

    <org.runnerup.widget.AboutPreference
        android:key="@string/pref_about"
        android:title="@string/About_RunnerUp" />

</PreferenceScreen>
