apply plugin: 'com.android.library'

android {
    namespace = 'org.runnerup'
    compileSdk = rootProject.ext.compileSdk
    buildToolsVersion = rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion("17")
        targetCompatibility = JavaVersion.toVersion("17")
    }

    defaultConfig {
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
        // Default, needed by test
        buildConfigField ('String', 'applicationIdFull', '"' + rootProject.ext.applicationId + '"')
    }
    buildTypes {
        buildTypes {
            debug {
                // The applicationId for the Android app (needed in Wear app)
                // This must be unique to allow Notification button intents to work independently
                buildConfigField ('String', 'applicationIdFull', '"' + rootProject.ext.applicationId + '.debug"')
                resValue "string", "applicationIdFull", rootProject.ext.applicationId + ".debug"
                resValue "string", "app_name", "dRunnerUp"
            }
            release {
                debuggable = false
                buildConfigField ('String', 'applicationIdFull', '"' + rootProject.ext.applicationId + '"')
                resValue "string", "applicationIdFull", rootProject.ext.applicationId

                minifyEnabled = false
            }
        }
    }
    lint {
        showAll = true
        warning 'MissingTranslation'
        baseline = file('lint-baseline.xml')
        lintConfig = file('lint.xml')
        checkReleaseBuilds = true
        lintConfig = file('lint.xml')
        //textOutput = 'stdout'
        textReport = true
        // Treat all warnings as errors
        warningsAsErrors = true
        // Halt the build if any errors are found
        abortOnError = true
    }
    namespace = 'org.runnerup.common'
    buildFeatures {
        buildConfig = true
        resValues = true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main']
            if (rootProject.ext.enableWear) {
               java.srcDirs += ['src/wear']
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.annotation:annotation:${rootProject.ext.annotation_version}"

    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    if (rootProject.ext.enableWear) {
        implementation "com.google.android.support:wearable:${rootProject.ext.googleWearVersion}"
        compileOnly "com.google.android.wearable:wearable:${rootProject.ext.googleWearVersion}"

        implementation "com.google.android.gms:play-services-wearable:${rootProject.ext.googlePlayServicesWearableVersion}"
    }
}
