<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        app:layout_box="all"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.wearable.view.CircledImageView
                android:id="@+id/icon_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_av_play_arrow"
                app:circle_border_width="0dp"
                app:circle_color="@color/action_button"
                app:circle_radius="@dimen/one_button_radius" />

            <TextView
                android:id="@+id/txt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Start"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>